@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Oooh+Baby&display=swap");

body,
html {
  height: 100%;
}

body {
  background-color: #0D1821;
  font-family: Josefin Sans, serif;
  color: #fff;
  margin: 0;
}

header {
  display: flex;
  justify-content: center;
  height: 100%;
}

.bg-img {
  background-image: linear-gradient(rgba(88, 88, 88, 0.5), rgba(0, 0, 0, 0.5)),
    url("/images/pexels-ray-piedra-1565982.jpg");
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-img .logo {
  float: right;
  height: 6rem;
  margin: 1rem;
}




.navbar-container {
  position: absolute;
  /* margin: 20px; */
  width: auto;
}

.navbar {
  display: flex;
  text-align: center;
  float: left;
}

.navbar a {
  float: left;
  text-align: center;
  padding: 15px 10px 35px 10px;
  margin: 25px;
  font-size: 20px;
  color: #fff;
  background-color: #B40030;
  width: 230px;
  height: 0px;
  border-radius: 15px 10px;
  box-shadow: 15px 10px #e74d2b;
}

.navbar a:hover {
  background-color: #9b1b32;
}

.navbar a:active {
  background-color: #D9043D;
  color: #fff;
}

.responsive-navbar a {
  display: none;
}

.hamburger {
  display: none;
}

.description-container {
  display: -ms-grid;
  position: relative;
  justify-content: center;
  text-align: center;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.description h1 {
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3.5rem;
  font-weight: 400;
}

.description h2 {
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 7rem;
  margin-top: 3rem;
  font-weight: 300;
}

section {
  color: #fff;
}

.main-section {
  height: auto;
  justify-content: center;
  /* margin: 0 3rem; */
}

.break {
  height: 8rem;
  background-color: #005834;
}

* {
  margin: 0;
  padding: 0;
}

.categories-container {
  justify-items: center;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  margin: 5rem;
  margin-top: 5rem;
}

.category {
  margin: 30px 0;
  display: inline-block;
  padding: 0 2rem 1rem;
  margin-bottom: 4rem;
  /* border: solid 1px #fff; */
}

.category img {
  display: block; 
  max-width: 100%;
  height: 80%;
  width: 25rem;
}

.category h3 {
  margin-top: 3rem;
  font-size: 2rem;
  font-style: italic;
  font-weight: 200;
}

img {
  height: auto;
  max-width: 100%;
}

.decoration-section {
  height: 100vh;
}

.decoration-section p {
  text-align: right;
  font-size: 2rem;
  font-weight: 300;
  font-style: italic;
  margin: 4rem; 
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.decor {
  margin: 0 6rem;
}

svg.decoration {
  margin-left: 3rem;
}


.quotes-container {
  display: block;
  float: right;
  background-color: #005834;
  margin: 5rem;
  width: 55rem;
  height: 35rem;
  border: 3px solid #B40030;
  border-radius: 3rem;
  box-shadow: 3rem 3rem #B40030;
}

.favorites-section {
  height: auto;
  /* justify-content: center; */
}

.favorites-container {
  justify-items: center;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  margin: 3rem;
}

.favorites-section h2 {
  margin-top: 1rem;
  justify-content: center;
  text-align: center;
  font-size: 40px;
  font-weight: 400;
}

.favorites-section h3 {
  margin-top: 2rem;
  font-size: 26px;
  font-weight: 400;
}

.favorites-section p {
  margin-top: 1rem;
  line-height: 1.5;
  font-size: 23px;
  font-weight: 300;
  /* margin: 0px 20px 20px 10px; */
}

.favorite-card {
  /* margin: 2rem; */
  display: inline-block;
  width: 70%;
  padding: 0 2rem;
  margin-bottom: 6rem;
  /* border: 1px solid #fff; */
}

.fav-image {
  display: block;
  max-width: 100%;
  
  /* width: 27rem;  */
}

footer {
  justify-content: center;
  text-align: center;
  background-color: #B40030;
  padding: 7rem;
  max-width: 100%;
}

footer h1 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 2rem;
}

footer h2 {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 20px;
  font-weight: 300;
  font-size: 2rem;
}

li {
  list-style: none;
  margin: 5px 10px;
  font-weight: 300;
  font-size: 20px;
}

ul a {
  text-decoration: none;
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}


@media screen and (min-width: 992px) {
  .fav-image {
    height: 70%;
  }
}

@media screen and (max-width: 1740px) {
  .decor {
    display: none;
  }
}

@media screen and (max-width: 1300px) {
  .fav-image {
    height: 50%;
  }
}

@media screen and (max-width: 1000px) {
  .categories-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .favorites-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .fav-image {
    height: 50%;
  }
}

@media screen and (max-width: 1330px) {
  .logo {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  .navbar-container {
    position: absolute;
  }

  .navbar a {
    float: none;
    display: block;
    text-align: center;
    padding: 10px 10px 30px 10px;
    margin: 20px;
    font-size: 20px;
    width: 150px;
  }

  .responsive-navbar a {
    display: none;
  }

  .description h2 {
    margin-top: 90px;
  }

  .decor {
    display: none;
  }

  .quotes-container {
    width: auto;
  }
}



@media screen and (max-width: 650px) {
  .responsive-navbar .logo {
    display:block;
    /* position: absolute; */
    float: right;
    height: 3rem;
    width: 5rem;
  }

  .navbar {
    display: none;
  }

  .navbar-container {
    background-color: #111;
    width: 100%;
    opacity: 90%;
    /* height: 77px; */
  }

  .responsive-navbar a {
    display: none;
  }

  .responsive-navbar.show a {
    overflow: hidden;
    display: block;
    color: #f2f2f2;
    text-align: left;
    padding: 15px 20px;
    text-decoration: none;
    font-size: 19px;
    background-color: #8d1e1e;
    transition: 0.5s;
  }

  .responsive-navbar.show a:hover {
    background-color: #b14115;
  }

  .hamburger {
    display: inline-block;
    margin: 20px;
    cursor: pointer;
    opacity: 100%;
  }

  .hamburger a {
    display: none;
  }

  .bar1,
  .bar2,
  .bar3 {
    width: 35px;
    height: 5px;
    background-color: rgb(255, 255, 255);
    margin: 6px 0;
    border-radius: 5px;
    transition: 0.4s;
  }

  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }

  .change .bar2 {
    opacity: 0;
  }

  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }

  /* .description h2 {
    margin-top: 120px;
  } */

  .categories-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 3rem;
  }

  .quotes-container {
    margin: 2rem;
    box-shadow: 1rem 3rem #B40030;
  }

  .favorites-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .recipes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid: 500px 200px / auto-flow 25%;
    grid-column-gap: 70px;
  }
}


@media screen and (max-width: 500px) {
  .navbar {
    display: none;
    background-color: #fff;
  }

  .navbar.show {
    display: block;
  }
}